WpfApp2.1/Window1.xaml

<Window x:Class="WpfApp2._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2._1"
        mc:Ignorable="d"
        Title="Window1" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="PaleGreen" />
        <TextBlock Grid.Row="0" FontSize="20" TextAlignment="Center">Понедельник</TextBlock>
        
        <Rectangle Grid.Row="2" Fill="PaleGreen" />
        <TextBlock Grid.Row="2" FontSize="20" TextAlignment="Center">Вторник</TextBlock>

        <Rectangle Grid.Row="4" Fill="PaleGreen" />
        <TextBlock Grid.Row="4" FontSize="20" TextAlignment="Center">Среда</TextBlock>

        <Rectangle Grid.Row="0" Grid.Column="1" Fill="PaleGreen" />
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextAlignment="Center">Четверг</TextBlock>

        <Rectangle Grid.Row="2" Grid.Column="1" Fill="PaleGreen" />
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" TextAlignment="Center">Пятница</TextBlock>

        <Rectangle Grid.Row="4" Grid.Column="1" Fill="PaleGreen" />
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" TextAlignment="Center">Суббота</TextBlock>

        <Rectangle Grid.Row="1" Fill="Aqua" />
        <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Left">
            1-2 Компьютерные сети<LineBreak/>
            3-4 Операционные системы<LineBreak/>
            5-6 Базы данных<LineBreak/>
        </TextBlock>

        <Rectangle Grid.Row="3" Fill="Aqua" />
        <Rectangle Grid.Row="5" Fill="Aqua" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Aqua" />
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Aqua" />
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="Aqua" />
    </Grid>
</Window>
